# Architecture.
architecture=vgg16
# Data transformation.
transform=normalize
# Optimization parameters.
optimizer=sgd
batch_size=128
learning_rate=0.01
momentum=0.9
weight_decay=5e-4
max_num_epochs=100
min_learning_rate=0.001
num_meta_model_train_records=8000
num_meta_model_val_records=2000
num_meta_model_test_records=2000
dp_training=True
epsilon=50
delta=1e-5
max_grad_norm=1
