# Architecture.
architecture=resnet18
dataset=tiny-imagenet-200
# Data transformation.
transform=normalize
# Optimization parameters.
num_val_records_shadow_model=2000
num_test_records_shadow_model=10000
optimizer=sgd
batch_size=64
learning_rate=0.005
momentum=0.9
select_best_model=False
weight_decay=5e-4
max_num_epochs=6
num_meta_model_train_records=14000
num_meta_model_val_records=2000
num_meta_model_test_records=4000
